@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Spline+Sans:wght@400;500;600;700&display=swap');

body{
    font-family: "Spline Sans", sens-serif;
    color:#777;
    line-height:1.7;
}
    h1,h2,h3,h4.h5,h6{
    font-weight: 600;
    color:#222;
    }
a{

    color: #222;
    text-decoration: none;
    transition: all 0.4s;
    font-weight: 600;
}
a:hover{
    color: #f58d17;
}
img{
    width: 100%;
}

section{
    padding-top: 80px;
    padding-bottom: 80px;
}


/* btn */

.btn{
    border-radius: 0;
    padding: 14px 28px;
}
.btn-brand{
    background-color: #f58d17;
    font-weight: 500;
    border-color: #f58d17;
    color: #fff;
}
.btn-brand:hover{
    background-color: #ca7310;
    border-color: #ca7310;
    color: #fff;
}
.bg-cover{
    background-position: center !important; 
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

/* slide */
.slide-1{
    background: linear-gradient(rgba(27, 26, 26, 0.397),rgba(0, 0, 0, 0.418)), url(../images/Restaurant01.jpg);
}
.slide-2{
    background: linear-gradient(rgba(27, 26, 26, 0.397),rgba(0, 0, 0, 0.418)), url(../images/Restaurant02.jpg);
}
.carousel-control-prev,
.carousel-control-next{
    background-color:rgba(0, 0, 0, 0.61);
    width: 40px;
    height: 70px;
    margin: auto;
}
#heroSlider h6::after,
#heroSlider h6::before{
    content: "";
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    display: inline-block;
    margin: 10px;
    vertical-align: middle;
}
/* About */
#about .divider{
    width: 60px;
    height: 2px;
    display:block;
    background-color: #f58d17;
}


/* Menu*/

#menu .nav-pills .nav-link{
    background-color: #fff;
    margin-left: 8px;
    margin-right: 8px;
    color: #222;
    border-radius: 100px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}
#menu .nav-pills .nav-link.active{
    background-color: #f58d17;
    color: #ffffff;
}
.menu-item .stars{
    color: #f58d17;
}
.shadow-on-hover{
    transition: all 0.3s;
}
.shadow-on-hover:hover{
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.203);

}

/* Features*/

#features{
    background: linear-gradient(rgba(27, 26, 26, 0.397),rgba(0, 0, 0, 0.418)), url(../images/Restaurant02.jpg);  
}
.feature{
    border: 2px solid rgba(255, 255, 255, 0.205);
}
.feature .feature-icon{
    width: 80px;
    height: 80px;
    background-color: #f58d17;
    color: #fff;
    font-size: 28px;
    display: inline-grid;
    align-content: center;
    text-align: center;
}
/* intro-text*/

.intro-text{
    margin-bottom: 40px;
    text-align: center;
}
.intro-text p{
    max-width: 500px;
    margin:16px auto 0 auto;
}

/*Team*/

.team-member img{
    max-width: 140px;
    box-shadow: -10px -10px 0 #f58d17;
    border-radius: 100px;
}

/* Reviews*/

#reviews{
    background: linear-gradient(rgba(27, 26, 26, 0.397),rgba(0, 0, 0, 0.418)), url(../images/Restaurant02.jpg);  
}
.review img{
    width: 75px;
    height: 75px;
    object-fit:cover;
}
.review .quote-icon{
    font-size: 74px;
    color: #f58d17;
    line-height: 1;
}
.review .stars{
    color: #f58d17;
}
#reviews .carousel-indicators{
    margin-bottom: -3rem;
}
/*Reservation*/

#reservation .form-control{
    border-radius: 0;
}
#reservation .form-control:focus{
    box-shadow: none;
    border-color: #f58d17;
}
#reservation input.form-control{
    height: 47px;
}

/* Insta Post */
.insta-post{
    position: relative;
    overflow: hidden;
}
.insta-post .insta-btn{
    width: 90px;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
    opacity: 0
}
.insta-post img{
    transition: all 0.4s;
}
.insta-post:hover img{
    transform: scale(1.2);
}
.insta-post:hover .insta-btn{
    opacity: 1;
}

/* Blog Post */

.blog-post img{
    width: 40%;
    object-fit: cover;
}
@media(max-width: 768px){
    .blog-post{
        flex-direction: column;
    }
    .blog-post img{
        width: 100%;
    }
}
/* footer*/
footer{
    background: linear-gradient(rgba(27, 26, 26, 0.8),rgba(0, 0, 0, 0.8)), url(../images/Restaurant06.jpg);   
    padding-top: 80px;
   
}
.footer-top{
    margin-bottom: 30px;
}
footer p,
footer a{
    color: rgba(255, 255, 255, 0.747);
}
footer .social-links a{
    font-weight: normal;
    font-size: 24px;
    margin-right: 10px;
}
footer img{
    max-width: 175px;
}
.footer-bottom{
    
    border-top: 1px solid rgba(255, 255, 255, 0.405)
}
.footer-bottom p a.text-sh{
    color: #f58d17;
}


