<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
  <body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-white shadow py-2 sticky-top ">
        <div class="container">
          <a class="navbar-brand navImg" href="#">
            <img src="./assets/images/Restaurant1.png" style="width:100px;" alt="">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              
                <a class="nav-link" href="#home">Home</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#menu">Menu</a>
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#team">Team</a>
                <a class="nav-link" href="#reservation">Reservation</a>
                <a class="nav-link" href="#blog">Blog</a>
            </div>
            <a href="#" class="btn btn-brand">Order Online</a>
          </div>
        </div>
    </nav>
      <!--Hero slider-->
    <section id="home">
        <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item  text-center bg-dark bg-cover vh-100 active slide-1">
                    <div class=" container h-100 d-flex align-items-center justify-content-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h6 class="text-white">WELCOME TO QRISPY</h6>
                                <h1 class="display-1 fw-bold text-white">Char-grilled and flevor-filled</h1>
                                <a href="#" class="btn btn-brand">Reservation</a>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="carousel-item text-center bg-dark bg-cover vh-100 slide-2">
                        <div class="container h-100 d-flex align-items-center justify-content-center">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h6 class="text-white">WELCOME TO QRISPY</h6>
                                    <h1 class="display-1 fw-bold text-white">Fresh & Tasty Food</h1>
                                    <a href="#" class="btn btn-brand">Reservation</a>
                                </div>
                            </div>
                        </div>
                </div>
         
            </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
        </div>
       
    </section>
     <!--About-->
     <section id="about">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img src="./assets/images/Restaurant05.jpeg" alt="">
                </div>
                <div class="col-lg-5 ms-4">
                    <h1>About us</h1>
                    <div class="divider my-4"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas praesentium, recusandae eius doloribus fugit minus ea.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde enim velit dolorem animi? Nam pariatur neque aspernatur quaerat illum vitae non laudantium.</p>
                    <a href="#" class="btn btn-brand">Explore Menu</a>
                </div>
            </div>
        </div>
     </section>

     <!--Menu-->

     <section id="menu" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Explore Our Menu</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis optio fuga vel harum omnis itaque?</p>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="nav nav-pills justify-content-center mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All Items</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link " id="pills-breakfast-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast" type="button" role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link " id="pills-launch-tab" data-bs-toggle="pill" data-bs-target="#pills-launch" type="button" role="tab" aria-controls="pills-launch" aria-selected="true">Launch</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link " id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner" type="button" role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">
                    <div class="row gy-5">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant5.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant6.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant7.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant10.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant11.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant12.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant10.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant10.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show " id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab" tabindex="0">
                    <div class="row gy-5">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant5.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant6.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                       
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant11.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant12.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
                <div class="tab-pane fade show " id="pills-launch" role="tabpanel" aria-labelledby="pills-launch-tab" tabindex="0">
                    <div class="row gy-5">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant10.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant10.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant5.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant6.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        
                       
                        
                    </div>
                    </div>
                </div>
                <div class="tab-pane fade show " id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab" tabindex="0">
                    <div class="row gy-5">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant5.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>                     
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant11.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant12.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Restaurant10.jpg" alt="">
                                <div class="memu-item-content p-4">
                                    <div>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                        <span>Rated(5.4)</span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas. arugula, herbs and olives</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!--Features-->

     <section id="features" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Why to choose us?</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis optio fuga vel harum omnis itaque?</p>
                    
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-wifi-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsum tempora itaque sed laborum, quos mollitia?</p>
                    </div>
                </div>
               
                <div class="col-lg-3">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-timer-2-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsum tempora itaque sed laborum, quos mollitia?</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsum tempora itaque sed laborum, quos mollitia?</p>
                    </div>  
                </div>
                <div class="col-lg-3">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-shield-star-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsum tempora itaque sed laborum, quos mollitia?</p>
                    </div>  
                </div>
            </div>
        </div>
     </section>

     <!--Team-->

     <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Our Team Members</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis optio fuga vel harum omnis itaque?</p>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member border px-4 py-5 shadow-on-hover text-center">
                        <img src="./assets/images/Restaurant1.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">John Doe</h4>
                            <p>Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member border px-4 py-5 shadow-on-hover text-center">
                        <img src="./assets/images/Restaurant2.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">John Doe</h4>
                            <p>Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member border px-4 py-5 shadow-on-hover text-center">
                        <img src="./assets/images/Restaurant3.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">John Doe</h4>
                            <p>Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member border px-4 py-5 shadow-on-hover text-center">
                        <img src="./assets/images/Restaurant4.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">John Doe</h4>
                            <p>Main Chef</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!--Reviews-->
      
     <section id="reviews" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Our Client Saying</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis optio fuga vel harum omnis itaque?</p>
                    
                </div>
          </div>
          <div id="reviewSlider" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class=" row justify-content-center">
                    <div class="col-lg-8">
                        <div class="review bg-white p-5 text-center">
                            <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                            <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quo recusandae repellat, velit quod laborum?</p>
                            <div class="person mt-4">
                                <img src="./assets/images/Restaurant3.jpg" alt="">
                                <h4 class="mb-0 mt-2">Braham French</h4>
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class=" row justify-content-center">
                    <div class="col-lg-8">
                        <div class="review bg-white p-5 text-center">
                            <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                            <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quo recusandae repellat, velit quod laborum?</p>
                            <div class="person mt-4">
                                <img src="./assets/images/Restaurant2.jpg" alt="">
                                <h4 class="mb-0 mt-2">Joe Doe</h4>
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#reviewSlider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#reviewSlider" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
     </section>

     <!--Reservation-->

     <section id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Book Your Table</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis optio fuga vel harum omnis itaque?</p>  
                </div>
            </div>
            <form action="" class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-3">
                            <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Full Name">
                           </div>
                           <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Email Address">
                           </div>
                           <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Date">
                           </div>
                           <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Time">
                           </div>
                           <div class="form-group col-md-12">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
                           </div>
                           <div class="form-group text-center col-md-12">
                            <a href="" class="btn btn-brand">Send Message</a>
                           </div>
                    </div>
                </div>
              
            </form>
        </div>
     </section>

     <!--Instagram Section-->
     <div class="row g-0">
        <div class="col-lg-3 col-ms-6">
            <div class="insta-post">
                <img src="./assets/images/Restaurant07.jpg" alt="">
                <a href="" class="insta-btn">
                    <i class="ri-instagram-fill"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-ms-6">
            <div class="insta-post">
                <img src="./assets/images/Restaurant08.jpg" alt="">
                <a href="" class="insta-btn">
                    <i class="ri-instagram-fill"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-ms-6">
            <div class="insta-post">
                <img src="./assets/images/Restaurant09.jpg" alt="">
                <a href="" class="insta-btn">
                    <i class="ri-instagram-fill"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-ms-6">
            <div class="insta-post">
                <img src="./assets/images/Restaurant02.jpg" alt="">
                <a href="" class="insta-btn">
                    <i class="ri-instagram-fill"></i>
                </a>
            </div>
        </div>
     </div>
     <!--Blog Post-->

     <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12 intro-text">
                        <h1>Blog Posts</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis optio fuga vel harum omnis itaque?</p>  
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6">
                        <div class="blog-post d-flex shadow-on-hover ">
                            <img src="./assets/images/Restaurant11.jpg" alt="">
                            <div class="blog-post-content p-4">
                                <p>Posted: 25 December, 2018</p>
                                <h4><a href="">How to make delicious food</a></h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, aperiam?</p>
                                <a href="#" >Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog-post d-flex shadow-on-hover ">
                            <img src="./assets/images/Restaurant12.jpg" alt="">
                            <div class="blog-post-content p-4">
                                <p>Posted: 25 December, 2018</p>
                                <h4><a href="">How to make delicious food</a></h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, aperiam?</p>
                                <a href="#" >Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog-post d-flex shadow-on-hover ">
                            <img src="./assets/images/Restaurant5.jpg" alt="">
                            <div class="blog-post-content p-4">
                                <p>Posted: 25 December, 2018</p>
                                <h4><a href="">How to make delicious food</a></h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, aperiam?</p>
                                <a href="#" >Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog-post d-flex shadow-on-hover ">
                            <img src="./assets/images/Restaurant7.jpg" alt="">
                            <div class="blog-post-content p-4">
                                <p>Posted: 25 December, 2018</p>
                                <h4><a href="">How to make delicious food</a></h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, aperiam?</p>
                                <a href="#" >Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
     </section>

     <!--footer-->

     <footer class="bg-cover">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-4">
                        <img src="./assets/images/Restaurant1.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, fugit.</p>
                        <div class="social-links">
                            <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-youtube-fill"></i></a>
                            <a href="#"><i class="ri-google-play-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 ms-auto">
                        <h6 class="text-white">Contact</h6>
                        <p>p:(03) 9383 4563</p>
                        <p>press@example.com</p>
                        <p class="mb-0">7850 Melrose Ave
                            Los Angeles, CA
                            90046</p>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="text-white">Opening Hours</h6>
                        <p>Tuesday – Sunday: 5PM – Close</p>
                        <p>Monday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-dark p-3">
            <div class="container">
                <div class="row gy-3 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">copyrights all rights reserved</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="text-sh">Shamim</a></p>
                    </div>
                </div>
            </div>
        </div>
     </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>